# General settings
set mouse on

# Set prefix
set -g prefix C-a
bind C-a send-prefix

# Theme
# set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

# Start base index to 1 (default was 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Pane splitting
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
