source ~/.config/tmux/plugins.conf
source ~/.config/tmux/settings.conf

run '~/.tmux/plugins/tpm/tpm'

set-option -a terminal-features "xterm-256color:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"
