source ~/.config/tmux/plugins.conf
source ~/.config/tmux/settings.conf

run '~/.tmux/plugins/tpm/tpm'

set-option -a terminal-features "xterm-256color:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_status_background "#1e1e2e"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set-option -g status-position top

# Clean up the status line
set -g status-left ""
set -g status-right ""
# Add a blank space below the status line
set -g status 2
set -g 'status-format[1]' ''
