preload = ~/.config/backgrounds/daniil-silantev-forest.jpg
wallpaper = ,~/.config/backgrounds/daniil-silantev-forest.jpg

# Turn off the splash rendering stuff
splash = false
disable_hyprland_logo = true
disable_splash_rendering = true
