preload = ~/.config/backgrounds/solar-system.png
wallpaper = ,~/.config/backgrounds/solar-system.png

# Turn off the splash rendering stuff
splash = false
disable_hyprland_logo = true
disable_splash_rendering = true
